/*resize logo*/
#top {
    width: 100px;
    height: 100px;
}
/*google font easier to read*/
body {
    font-family: 'Open Sans', sans-serif;
}
/* logo text new color*/
.logo {
    color: coral;
}
/*navigation bar space between, display horizontal while screen larger than 800, vertical while smaller than 800*/
.block {
    text-align: center;
    padding: 10px 50px 0 50px;
    text-decoration: none;
}

.stack {
    display: flex;
    flex-direction: row;
}
/*enlarge navigations when hover */
a{
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    transform: scale(2);
}

.wrapper {
    margin:0;
    max-width: 1200px;
    margin:10px;
}

h1 {
    color: coral;
}

td,th{
    border: #222 solid 1px;
}

th, td {
    height: 3rem;
    vertical-align: middle;
    padding-left: 10px;
    font-weight: bold;
}

thead {
    background-color: #ffe6ac;
}

.product {
    width: 90%;
    height: 50%;
    margin-top: 10px;
}

.flexbox {
    display: flex;
    flex-direction: column;
}

.h-flexbox {
    display: flex;
    flex-direction: row;
}

.grid-system {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
/* form display label and input in 1 column*/
form {
    display: grid;
    grid-template-rows: repeat(9, 1fr);
}

form > .block:nth-child(1) {grid-row: 1/2;}
form > .block:nth-child(2) {grid-row: 2/3;}
form > .block:nth-child(3) {grid-row: 3/4;}
form > .block:nth-child(4) {grid-row: 4/5;}
form > .block:nth-child(5) {grid-row: 5/6;}
form > .block:nth-child(6) {grid-row: 6/9;}
form > .block:nth-child(7) {grid-row: 9/10;}

form .block {
    padding: 0.5rem 0;
    text-align: left;
}
/*new send button and add click animation to button*/
#send {
    margin: 0.5rem 0;
    width: 50px;
    text-align: center;
    border: none;
    background-color:rgb(236, 76, 17);
    color: black;
    font-weight: bold;
    font-size: 1rem;
}

#send:active {
    background-color: #f07c10;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
/*about us section - add background image and new button lead to menu page, also click animation for button*/
.about {
    background-color: #ffe6ac;
    font-size: 20px;
    color: coral;
}

.banner {
    background-image: url(../images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 55% 55%;
    margin: 0;
    padding: 50px 50px;
}

#menu {
    border: none;
    background-color:#d65a07;
    color: white;
    padding: 5px;
    margin: auto;
}

.banner #menu:active {
    background-color: #c78c06;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.home-banner {
    background-color: #ffe6ac;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 55% 55%;
    margin: 30px 0 5px 0;
    padding: 50px 10px;
    text-align: center;
    font-size: 100px;
    color: rgb(235, 86, 27);
}

.menu-banner {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 55% 55%;
    margin: 0;
    padding: 200px 50px;
    text-align: center;
    font-size: 100px;
    color: rgb(189, 39, 64);
}
/*different background image for varies products*/
#macaron-banner {
    background-image: url(../images/macaron-shop-list.jpg);
}
#cake-banner {
    background-image: url(../images/cake-shop-list.jpg);
}
#bread-banner {
    background-image: url(../images/bread-shop-list.jpg);
}
/*visit us section - display 2*3 grid system when screen larger than 800px, display 1 column when smaller than 800px*/
.visit-us {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(100px, 50px, 100px);
}
/*product card - button animation flys to top right corner when click*/
.card {
    background-color: #ffe6ac;
    padding: 1rem;
    margin: 0.5rem;
    text-align: center;
    font-family: arial;
}
/*resize product picture*/
.order {
    width: 100px;
    height: 100px;
}

.price {
    color: grey;
    font-size: 22px;
}

.card button {
    border: none;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    width: 20%;
    font-size: 18px;
    margin-top: auto;
}

.card button:hover {
    opacity: 0.5;
}

.card button:active {
    transform:  translateX(500px) translateY(-800px) rotateZ(360deg) scale(0.2);
    transition: transform 0.2s;
}
/*resize embeded map*/
.location, iframe{
    height: 300px;
}

footer {
    font-size: 1rem;
    background-color:#222;
    color: #c78c06;
    padding: 0.5rem;
} 
/*adjustment for screen smaller than 800px*/
@media screen and (max-width: 800px) {
    .grid-system {
        display: grid;
        grid-template-columns: 500px;
    }

    .visit-us {
        display: flex;
        flex-direction: column;
    }

    .stack {
        display: flex;
        flex-direction: column;
    }
}